{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "debugpy",
            "request": "launch",
            "module": "interrogate",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Unit test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "tests/unit",
                "--maxfail=1",
                "--disable-warnings"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Functional test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "tests/functional",
                "--maxfail=1",
                "--disable-warnings"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
